# TeamPlayNN

IridaLabs source code for Compute Elements (CEs) and complete CNN, implemented on STM's Nucleo F091RC Cortex-M0 board.

In the scope of EU Horizon 2020 Project : TeamPLay@https://www.teamplay-h2020.eu/
